:root {
    --font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    --section-margin-top: 4%;
    --nav-fs: 16px;
    --text-fs: 18px;
    --h1-c: #b88255;
    --header-color: #b88255;
    --h1-w: 500;
    --tour-link-fw: 400;
    --h1-fs: 30px;
    --h1-mb: 4%;
    --logo-name-font-one: 8px;
    --logo-name-font-two: 20px;
    --logo-name-w: 500;
    --highlight: #D89F6F;
    --primary-color: #010712;
    --secondary-color: white;
    --form-color: #818386;
    --bg-color: white;
    --button-color: #b88255;
    --h1-color: #3F444C;
    --animation-color: #f0a500;
    --backgroud-div: #b88255;
    --price-fs: 24px;
    --form-fs: 16px;
    --nav-dd-fs: 13px;
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --h2-fs: 23px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: #fff;
    color: #333;
}

header {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10% 0px 10%;
    /* background: transparent; */
    background: #fff;
    z-index: 11;
    transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
}


.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;

}

.logo-name-container {
    color: black;
}

#logo-name-part-two {
    font-size: var(--logo-name-font-two);
    font-weight: var(--logo-name-w);
    letter-spacing: 3px;
    margin: 0;
    padding: 0;
}

#logo-name-part-one {
    margin: 0;
    padding: 0;
    font-size: var(--logo-name-font-one);
    font-weight: var(--h1-w);
}

.logo img {
    max-height: 45px;
    margin-right: 3px;
}

nav {
    margin-left: auto;
}

.nav-links,
.tour-links {
    position: relative;
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
    position: relative;
}


#firs-child {
    margin-left: 0 !important;
}

.first-child {
    margin-left: 0;
}

.nav-links a {
    text-decoration: none;
    color: var(--header-color);
    font-size: var(--nav-fs);
    font-weight: var(--logo-name-w);
    position: relative;
    padding-bottom: 5px;
}

.nav-links a:after,
footer a:after {
    content: '';
    position: absolute;
    height: 2.5px;
    left: 0;
    bottom: 0;
    width: 0;
    background: var(--animation-color);
    transition: width 0.5s;
}

.nav-links a:hover:after,
footer a:hover:after {
    cursor: pointer !important;
    width: 100%;
}



.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-menu span {
    z-index: revert-layer;
    height: 3px;
    background: #fff;
    margin: 4px 0;
    width: 25px;
    transition: all 0.3s ease;
}



.hero {
    position: relative;
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    object-fit: cover;
    background: url('../images_resized/background-picture-3.jpeg') center center/cover no-repeat;
    /* animation: bgSlide 45s infinite; */
}

.hero-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 5;
}

.hero-text {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 10;
    height: 100%;
}

.hero-description {
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
    text-wrap: pretty;
}

.hero-heading-wrap {
    width: 100%;
    text-align: center;
}


.heading-name-rum {
    text-align: left;
}

#hero-heading-first {
    letter-spacing: 7px;
    font-size: clamp(2rem, 9vw, 14rem);
}


.hero-heading-desert {
    text-align: center;
    max-width: 100%;
}

#hero-heading-second {
    font-size: clamp(2rem, 9vw, 14rem);
    text-wrap: wrap;
    letter-spacing: 7px;
}

.hero-heading h1 {
    color:var(--h1-c)
}



.hero-description p {
    color: #c6baba;
    font-size: var(--text-fs);
}


.hero-heading {
    transition: opacity 0.5s ease-in-out;
    /* Smooth transition for opacity change */
}

.tours_disclaimer {
    width: 100%;
    padding: 25px 0px 0px 0px;
}

.tours_disclaimer div {
    color: var(--secondary-color);
    margin: 0 auto;
    width: 80%;
    text-align: center;
}

/* STYLING 4 TOUR LINK  */


.tour-content {
    display: grid;
    grid-gap: 20px;
    padding: 50px 0 50px 30px;
    max-width: 80%;
    margin: 0 auto;
}

@media (min-width: 600px) {
    .tour-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .tour-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.tour-card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
    .tour-card {
        height: 300px;
    }
}

.tour-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}

.tour-card:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}

.tour-card:nth-child(1):before {
    background-image: url('../images_resized/background-picture-2.jpeg');
}

.tour-card:nth-child(2):before {
    background-image: url("../images_resized/background-picture-3.jpeg");
}

.tour-card:nth-child(3):before {
    background-image: url("../images_resized/background-picture-2.jpeg");
}

.tour-card:nth-child(4):before {
    background-image: url("../images_resized/background-picture-4.jpeg");
}

.tour-card-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.tour-card-content>*+* {
    margin-top: 1rem;
}

.tour-card-content h2 {
    color: var(--secondary-color);
}



.copy {
    color: var(--secondary-color);
    font-size: var(--text-fs);
    line-height: 1.35;
}

.btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;

    background-color: var(--button-color);
    border: none;
    border-radius: 25px;
}

.btn:hover {
    background-color: var(--animation-color);
}

.btn:focus {
    /* outline: 1px dashed yellow; */
    outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
    .tour-card:after {
        transform: translateY(0);
    }

    .tour-card-content {
        transform: translateY(calc(100% - 4.5rem));
    }

    .tour-card-content>*:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }

    .tour-card:hover,
    .tour-card:focus-within {
        align-items: center;
    }

    .tour-card:hover:before,
    .tour-card:focus-within:before {
        transform: translateY(-4%);
    }

    .tour-card:hover:after,
    .tour-card:focus-within:after {
        transform: translateY(-50%);
    }

    .tour-card:hover .tour-card-content,
    .tour-card:focus-within .tour-card-content {
        transform: translateY(0);
    }

    .tour-card:hover .tour-card-content>*:not(.title),
    .tour-card:focus-within .tour-card-content>*:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }

    .tour-card:focus-within:before,
    .tour-card:focus-within:after,
    .tour-card:focus-within .tour-card-content,
    .tour-card:focus-within .tour-card-content>*:not(.title) {
        transition-duration: 0s;
    }
}

.tour {

    padding-top: var(--section-margin-top);
    text-align: center;
    width: 100%;
    scroll-margin-top: 40px;
}


.tour h1 {
    color: var(--h1-c);
    text-transform: uppercase;
    font-weight: var(--h1-w);
    font-size: var(--h1-fs);
    margin-bottom: var(--h1-mb);
}

.tours {
    margin-bottom: 0;
}

.tour-content {
    display: grid;
    grid-gap: 20px;
    padding: 0px 0 50px 0px;
    max-width: 80%;
    margin: 0 auto;
}

.product-card {
    position: relative;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.7s ease;
}

.card-image {
    position: relative;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 230px;
    display: block;
    transition: filter 0.7s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust opacity as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: background-color calc(var(--d) * 1.5) var(--e);
}

.btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    transition: background-color 0.5s ease, color 0.5s ease;
    background-color: var(--button-color);
    border: none;
    border-radius: 25px;
}

.btn:hover {
    background-color: var(--animation-color);
}

.btn:focus {
    /* outline: 1px dashed yellow; */
    outline-offset: 3px;
}

.card-image:hover img {
    filter: brightness(70%);
}

.card-image:hover .overlay {
    opacity: 1;
    transition: background-color 0.7s ease, color 0.7s ease;
}

.card-content {
    font-size: var(--text-fs);
    color: var(--h1-color);
    text-align: center;
    height: 130px;
    padding: 10px;
}

.title {
    color: var(--h1-c);
    padding-bottom: 10px;
    font-size: var(--h2-fs) !important;
    /* font-weight: var(--tour-link-fw); */
    /* font-weight: bold; */
    /* line-height: 1.2;s */
}

.card-content p{
    text-align: left;
    font-size: var(--form-fs);
}


@media (min-width: 600px) {
    .tour-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .tour-content img {
        height: 200px;
    }

    .tour-content {
        max-width: 90%;
    }

}

@media (min-width: 800px) {
    .tour-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1400px) {
    .tour-content {
        grid-template-columns: repeat(4, 1fr);
    }
}






.tour-intro {
    padding-top: 30px;
    font-weight: bold;
    align-items: center;
    max-height: 50px;
    margin: 0 auto;
    width: 50%;
}

.tour-links {
    position: relative;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tour-container {
    padding-top: var(--section-margin-top);
    scroll-margin-top: 40px;
    font-size: var(--text-fs);
}

.tour-container h1,
.spinner h1,
.contact-container h1 {
    text-transform: uppercase;
    color: var(--h1-c);
    font-weight: var(--h1-w);
    font-size: var(--h1-fs);
    margin-bottom: var(--h1-mb);
}

#tour-heading {
    color: var(--h1-c);
    font-weight: var(--h1-w);
    font-size: var(--h1-fs);
    margin-bottom: 0 !important;
}

.container {
    display: flex;
    flex-direction: row;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.text-content {
    flex: 1;
    padding: 20px;
}

.tour-list {
    margin-top: 20px;
    padding-left: 20px;
    list-style: disc;
    color: #333;
}

.tour-list li {
    margin-bottom: 10px;
}

.action-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.price {
    font-size: var(--price-fs);
    font-weight: bold;
    color: var(--animation-color);
    margin-right: 20px;
}

.book-button {
    text-transform: uppercase;
    font-weight: var(--tour-link-fw);
    background: var(--button-color);
    color: var(--bg-color);
    width: 10rem;
    height: 2.25rem;
    border: none;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.book-button:hover {
    /* background-color: #8a6438; */
    opacity: 0.8;
    transform: scale(1.1);
}

.image-content {
    width: 40%;
    /* padding: 20px; */
    /* display: flex; */
    align-items: center;
    position: relative;
}

.image-grid {
    width: 100%;
    position: relative;
    min-height: 39rem;
}

.image-grid img {
    position: absolute;
    border-radius: 8px;
    object-fit: cover;
}

.img1 {
    top: 0;
    left: 0;
    width: 90%;
    z-index: 1;
}

.img2 {
    top: 35%;
    right: 0;
    width: 78%;
    z-index: 2;
}

.img3 {
    top: 70%;
    left: 10%;
    width: 70%;
    z-index: 3;
}

.spinner {
    padding-bottom: var(--section-margin-top);
    text-align: center;
    padding-top: 50px;
    /* height: 20%; */
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    width: 100%;
}

.spinner-container {
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

.spinner-items {
    display: flex;
    width: 100%;

}

.spinner-item {
    transition: all 0.5s ease-in-out;
    position: relative;
    width: 20%;
    height: 100%;
}

.spinner-item img {
    object-fit: cover;
    animation: fadeInAnimation ease 3s;
    width: 90%;
    height: 330px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s ease-in-out;
    z-index: 1;
}



.spinner-item p {
    text-align: center;
    animation: fadeInAnimation ease 3s;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    filter: brightness(1);
    font-size: var(--nav-fs);
    color: #fff;
    text-transform: uppercase;
    opacity: 1;
    z-index: 2;
    /* Ensure text is above images */
}

.spinner-item:hover {
    transform: translateY(-10px);
}

.spinner-item img:hover {
    /* transform: scale(1.05); */
    filter: brightness(1.2);


}


@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.4;
    }

    100% {
        opacity: 1;
    }
}

/* CONTACT FORM STYLING */
/* START */
.contact-links {
    /* display: flex; */
    width: 100%;
    padding: 25px 0 50px 0;
}


@media (min-width: 600px) {
    .contact-card {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        justify-content: space-between;
        color: black;
        padding: 0%;
        width: 50%;
        margin: 0 auto;
    }
}

@media (min-width: 780px) {
    .contact-card {
        grid-template-columns: repeat(4, 1fr);
    }
}

.contact-card {
    display: grid;
    justify-content: space-between;
    color: black;
    padding: 0 15%;
    width: 100%;
    margin: 30px auto;
}

.contact-item {
    vertical-align: middle;
    display: inline-flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-item .icon {
    /* background-color: rgba(255, 255, 255, 0.2); */
    border-radius: 50%;
    padding: 10px 10px 10px 0;
    margin-right: 10px;
}

.contact-item .icon img {
    width: 24px;
    height: 24px;
    filter: invert(51%) sepia(45%) saturate(443%) hue-rotate(345deg) brightness(97%) contrast(89%);
}

.contact-item .details {
    font-size: var(--form-fs);
}

.contact-item .details strong {
    display: block;
    font-weight: bold;
}




.contact-container {
    text-align: unset;
    /* margin: 0 auto; */
    display: flex;
    width: 100%;
    background: var(--bg-color);
    transition: all 0.3s ease-in-out;
    padding: 0% 15%;
}

.contact-f-button-wrapper {
    /* width: 100%; */
    /* display: block; */
}


.left-col {
    max-width: 40%;
    text-align: left;
    width: 40%;
    height: auto;
    object-fit: cover;
}


.img1-contact,
.img2-contact,
.img3-contact {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
}


.img1-contact {
    top: 0;
    left: 10%;
    width: 85%;
    z-index: 1;
}

.img2-contact {
    top: 35%;
    left: 0%;
    width: 70%;
    z-index: 2;
}

.img3-contact {
    top: 65%;
    left: 18%;
    width: 60%;
    z-index: 3;
}


.right-col {
    background: var(--bg-color);
    width: 50%;
    text-align: left;
    padding: 0rem 0rem 0rem 2rem;
}

.contact-container label,
.contact-container button,
.description {

    font-weight: 400;
    /* letter-spacing: 0.1rem; */
}

.contact-container p {
    color: var(--form-color);
    font-size: var(--form-fs);
    letter-spacing: 0.01rem;
    margin: 0.25rem 0;
}

.contact-container label,
.description {
    color: var(--form-color);
    text-transform: uppercase;
    font-size: var(--form-fs);
}

.contact-container form {
    width: 100%;
    position: relative;
    margin-top: 2rem;
    padding: 1rem 0;
}

.contact-container input,
.contact-container textarea,
.contact-container label,
.contact-container select {
    width: 100%;
    display: block;
}


.contact-container input::placeholder,
.contact-container textarea::placeholder,
.contact-container select::placeholder {
    color: var(--primary-color);
}

.contact-container input,
.contact-container textarea,
.contact-container select {
    color: var(--primary-color);
    font-weight: 500;
    background: var(--bg-color);
    border: none;
    border-bottom: 1px solid var(--form-color);
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    border-radius: 0;
    outline: none;
}

.contact-container textarea {
    resize: none;
}

.contact-container button {
    text-transform: uppercase;
    font-weight: 300;
    background: var(--button-color);
    color: var(--bg-color);
    width: 10rem;
    height: 2.25rem;
    border: none;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
}

.contact-container input:hover,
.contact-container textarea:hover,
.contact-container button:hover {
    opacity: 0.5;
}

.contact-container button:active {
    opacity: 0.8;
}

#error,
#success-msg {
    width: 40vw;
    margin: 0.125rem 0;
    font-size: 0.75rem;
    text-transform: uppercase;

    color: var(--form-color);
}


#success-msg {
    transition-delay: 3s;
}

/* CONTACT FORM STYLING */
/* END */


.cta {
    position: relative;
    margin-top: 50px;
    height: 22rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cta::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images_resized/background-picture-2.jpeg") center center/cover no-repeat;
    filter: brightness(0.6);
    z-index: 1;
    /* Ensure it is below the text */
}

.cta-container {

    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.cta-content {
    z-index: 1;
    flex: 1;
    padding: 20px;
    text-align: center;
    /* margin-left: 10%; */
    width: 100%;
}

.cta-content h2 {
    transition: opacity 0.5s ease, transform 0.5s ease;
    color: white;
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 30px;
    opacity: 1 !important;
    z-index: 2;
}

.cta-content p {
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-button {
    text-transform: uppercase;
    font-weight: 300;
    background: var(--button-color);
    color: var(--bg-color);
    width: 10rem;
    height: 2.25rem;
    border: none;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 2;
}

.cta-button:hover {
    background-color: var(--animation-color);

}

.cta-image {
    flex: 1;
    text-align: right;
    padding: 20px;
    margin-right: 10%;
    width: 40%;
}

.cta-image img {
    max-width: 100%;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


footer {
    background-color: #fff;
    padding: 60px 0 20px 0;
    text-align: center;
    color: #D89F6F;
    clear: both;
    /* Ensure footer is positioned below content */
}

footer a {
    position: relative;
    text-decoration: none;
    color: #D89F6F;
    margin: 0 15px;
    padding-bottom: 5px;
}


footer div {
    margin-bottom: 10px;
}

footer div:last-child {
    font-size: 14px;
}

footer img {
    max-height: 30px;
}

footer img:hover {
    filter: invert(99%) sepia(88%) saturate(3965%) hue-rotate(303deg) brightness(89%) contrast(90%);
    transform: scale(1.1);
    cursor: pointer;
}


@media (max-width: 320px) {}

/* Small Devices (Landscape Phones) */
@media (min-width: 321px) and (max-width: 480px) {
    :root {
        --nav-fs: 12px;
        --text-fs: 12px;
        --h1-fs: 20px;
        --price-fs: 15px;
        --tour-link-fw: 300;
        --form-fs: 12px;
    }

    .logo-name-container{
        color: black;
    }

    .hamburger-menu {
        filter: invert(57%) sepia(21%) saturate(943%) hue-rotate(345deg) brightness(93%) contrast(87%);
        display: flex;
        z-index: 16;
    }

    nav {
        display: none;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 70%;
        background: white;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        transition: right 0.3s ease;
        z-index: 15;
    }

    nav.active {
        z-index: 15;
        display: block;
        right: 0;
    }

    .nav-links {
        flex-direction: column;
        padding: 50px 20px;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .nav-links a {
        /* color: black; */
        font-size: var(--nav-fs);
        font-weight: 500;
    }

    /* Overlay styles */

    /* Overlay styles */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
        z-index: 10;
        transition: opacity 0.3s ease;
    }

    .overlay.active {
        display: block;
        opacity: 1;
    }

    .hero {
        background-image: url('../images_resized/backgroud_mobile.jpg');
    }

    .spinner-item img {
        height: 270px;
    }

    .price {
        font-size: 18px;
    }

    .contact-links {
        padding: 25px 10% 25px 10%;
    }

    .contact-card {

        justify-content: space-between;
        color: black;
        padding: 20px 10%;
        margin: 0 auto;

    }

    .contact-item {
        vertical-align: middle;
        display: inline-flex;
        align-items: center;
        margin-bottom: 0px;
    }

    .book-button {
        font-size: var(--text-fs);
        width: 9rem;
        height: 2.25rem;

    }

    .container {
        flex-direction: column;
        width: 90%;
    }

    .left-col {
        display: none;
    }

    .right-col {
        padding: 0;
        margin: 0 auto;
        width: 100%;
        max-width: 100%;
    }

    .contact-container {
        text-align: center;
        width: 100%;
        padding: 0% 10%;
    }

    .contact-container input,
    .contact-container textarea,
    .contact-container select {
        -webkit-appearance: none;
    }

    .contact-container input,
    .contact-container textarea,
    .contact-container select {
        color: var(--primary-color);
        font-weight: 500;
        background: var(--bg-color);
        border: none;
        border-bottom: 1px solid var(--form-color);
        padding: 0.5rem 0;
        margin-bottom: 1rem;
        border-radius: 0;
        outline: none;
    }

    .contact-container label,
    .description {
        text-align: left;
    }

    .contact-f-button-wrapper {
        margin: 0 auto;
        width: fit-content;
    }

    .contact-container h1 {
        text-align: center;
    }

    .spinner-container {
        visibility: hidden;
    }

    .image-content {
        display: none;

    }

    .text-content {
        width: 100%;
        padding: 10px;
    }

    .tour-container h1,
    #tour-heading {
        font-size: 24px;
        margin-bottom: 20px;
    }


    .image-grid {
        height: auto;
    }

    .img1,
    .img2,
    .img3 {
        position: relative;
        width: 100%;
        top: 0;
        left: 0;
    }

    header {
        
        align-items: center;
        padding: 0 5px;
        max-width: 100vw;
        ;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .nav-links li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .tour-links {
        flex-direction: column;
    }

    .tour-links li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .tour-content {
        padding: 0 0 25px 0;
    }

    .tour h1 {
        padding: 0 0 25px 0;
        margin-bottom: 0;
    }

    footer {
        padding: 30px 0 20px 0;
    }
}

/* Small Tablets (Portrait) */
@media (min-width: 481px) and (max-width: 768px) {
    :root {
        --nav-fs: 11px;
        --text-fs: 11px;
        --h1-fs: 19px;
        --price-fs: 13px;
        --tour-link-fw: 300;
        --form-fs: 11px;
    }

    .tour-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .tour-content img {
        height: 200px;
    }

    .tour-content {
        max-width: 90%;
    }

    .spinner-item img {
        height: 270px;
    }

    .price {
        font-size: 18px;
    }

    .contact-links {
        padding: 25px 5% 25px 5%;
    }


    .contact-card {
        display: grid;
        justify-content: space-between;
        color: black;
        padding: 0% 17.5%;

        margin: 0 auto;

    }

    .contact-item {
        vertical-align: middle;
        display: inline-flex;
        align-items: center;
        margin-bottom: 0px;
    }

    .book-button {
        font-size: var(--text-fs);
        width: 9rem;
        height: 2.25rem;

    }

    .container {
        flex-direction: column;
        width: 90%;
    }

    .left-col {
        display: none;
    }

    .right-col {
        padding: 0;
        margin: 0 auto;
        width: 90%;
        max-width: 90%;
    }

    .contact-container {
        text-align: center;
        width: 100%;
    }

    .contact-container label,
    .description {
        text-align: left;
    }

    .contact-f-button-wrapper {
        margin: 0 auto;
        width: fit-content;
    }

    .contact-container h1 {
        text-align: center;
    }

    .spinner-container {
        visibility: hidden;
    }

    .image-content {
        display: none;

    }

    .text-content {
        width: 100%;
        padding: 10px;
    }

    .tour-container h1,
    #tour-heading {
        font-size: 24px;
        margin-bottom: 20px;
    }


    .image-grid {
        height: auto;
    }

    .img1,
    .img2,
    .img3 {
        position: relative;
        width: 100%;
        top: 0;
        left: 0;
    }
    .hamburger-menu {
        filter: invert(57%) sepia(21%) saturate(943%) hue-rotate(345deg) brightness(93%) contrast(87%);
        display: flex;
        z-index: 16;
    }

    nav {
        display: none;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 70%;
        background: white;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        transition: right 0.3s ease;
        z-index: 15;
    }

    nav.active {
        z-index: 15;
        display: block;
        right: 0;
    }

    header {
        /* flex-direction: column; */
        align-items: center;
        /* padding: 10px; */
        max-width: 100vw;
        padding: 0 5px;
        
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
        z-index: 10;
        transition: opacity 0.3s ease;
    }

    .overlay.active {
        display: block;
        opacity: 1;
    }

    .nav-links {
        padding: 50px 20px;
        flex-direction: column;
        width: 100%;

    }

    .nav-links li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .tour-links {
        flex-direction: column;
    }

    .tour-links li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    footer {
        padding: 30px 0 20px 0;
    }
}

@media (min-width: 769px) and (max-width: 870px) {
    :root {
        --nav-fs: 12px;
        --text-fs: 14px;
        --h1-fs: 20px;
        --price-fs: 17px;
        --tour-link-fw: 400;
        --form-fs: 11px;
    }

    .contact-card {
        display: grid;
        justify-content: space-between;
        color: black;
        padding: 0%;
        /* width: 100%; */
        margin: 0 auto;

    }

    .image-grid {
        width: 100%;
        position: relative;
        min-height: 30rem;
    }

    .img1-contact {
        top: 0;
        left: 10%;
        width: 90%;
        z-index: 1;
    }

    .img2-contact {
        top: 21.5%;
        left: 0%;
        width: 70%;
        z-index: 2;
    }

    .img3-contact {
        top: 42%;
        left: 20%;
        width: 60%;
        z-index: 3;
    }
}

@media (min-width: 871px) and (max-width: 1024px) {

    .contact-card {
        display: grid;
        justify-content: space-between;
        color: black;
        padding: 10px 15%;
        width: 95%;
        margin: 0 auto;

    }

    :root {
        --nav-fs: 14px;
        --text-fs: 14px;
        --h1-fs: 22px;
        --price-fs: 17px;
        --tour-link-fw: 400;
        --form-fs: 12px;
    }

    .image-grid {
        width: 100%;
        position: relative;
        min-height: 27rem;
    }

    .img1-contact {
        top: 0;
        left: 10%;
        width: 90%;
        z-index: 1;
    }

    .img2-contact {
        top: 29%;
        left: 0%;
        width: 70%;
        z-index: 2;
    }

    .img3-contact {
        top: 56%;
        left: 20%;
        width: 60%;
        z-index: 3;
    }
}



/* Large Tablets (Landscape) */
@media (min-width: 769px) and (max-width: 1024px) {


    .tour-content img {
        height: 200px;
    }

    .spinner-item img {
        height: 270px;
    }

    .book-button {
        width: 9rem;
        height: 2.25rem;
    }

    .img1 {
        top: 0;
        left: 0;
        width: 85%;
        z-index: 1;
    }

    .img2 {
        top: 21%;
        right: 0;
        width: 72%;
        z-index: 2;
    }

    .img3 {
        top: 39%;
        left: 20%;
        width: 60%;
        z-index: 3;
    }



    footer {
        padding: 0;
    }

    .right-col {
        padding: 0rem 0 5rem 1rem;
        max-width: 70%;
        /* height: 90%; */
    }

    .contact-container form {
        padding: 0;
        margin-top: 15px;


    }

    .contact-container input,
    .contact-container textarea,
    .contact-container button {
        font-size: 12px;
    }

    .contact-container button {
        width: 7rem;
    }

    footer div:last-child {
        font-size: 12px;
    }

    footer a {
        font-size: var(--nav-fs);
    }

    footer a:after,
    .tour-links a:after,
    .nav-links a:after {
        height: 2px;
    }

}

/* Small Desktops */
@media (min-width: 1025px) and (max-width: 1200px) {
    :root {
        --nav-fs: 14px;
        --text-fs: 14px;
        --h1-fs: 24px;
        --price-fs: 17px;
        --tour-link-fw: 400;
        --form-fs: 12px;
    }

    /* .contact-card {
        display: flex;
        justify-content: space-between;
        color: black;
        padding: 0 30px;
        width: 80%;
        margin: 0 auto;
    
    } */

    .spinner-container {
        height: 80%;
    }

    .spinner-item img {
        object-fit: cover;
        animation: fadeInAnimation ease 3s;
        width: 100%;
        height: 310px;

    }

    .image-grid {
        width: 100%;
        position: relative;
        min-height: 31rem;
    }

    .img1-contact {
        top: 0;
        left: 10%;
        width: 85%;
        z-index: 1;
    }

    .img2-contact {
        top: 31%;
        left: 0%;
        width: 70%;
        z-index: 2;
    }

    .img3-contact {
        top: 57%;
        left: 18%;
        width: 60%;
        z-index: 3;
    }

}

/* Medium Desktops */
@media (min-width: 1201px) and (max-width: 1284px) {
    :root {
        --nav-fs: 14px;
        --text-fs: 14px;
        --h1-fs: 24px;
        --price-fs: 17px;
        --tour-link-fw: 400;
        --form-fs: 12px;
    }
/* 
    .contact-card {
        display: flex;
        justify-content: space-between;
        color: black;
        padding: 0 30px;
        width: 80%;
        margin: 0 auto;

    } */

    .image-grid {
        width: 100%;
        position: relative;
        min-height: 30rem;
    }

    .img1-contact {
        top: 0;
        left: 10%;
        width: 85%;
        z-index: 1;
    }

    .img2-contact {
        top: 32%;
        left: 0%;
        width: 70%;
        z-index: 2;
    }

    .img3-contact {
        top: 61%;
        left: 18%;
        width: 60%;
        z-index: 3;
    }

}

/* Medium Desktops */
@media (min-width: 1285px) and (max-width: 1600px) {
    :root {
        --nav-fs: 14px;
        --text-fs: 14px;
        --h1-fs: 24px;
        --price-fs: 17px;
        --tour-link-fw: 400;
        --form-fs: 14px;
    }

    /* .contact-card {
        display: flex;
        justify-content: space-between;
        color: black;
        padding: 0 30px;
        width: 80%;
        margin: 0 auto;

    } */

    .image-grid {
        width: 100%;
        position: relative;
        min-height: 32rem;
    }

    .img1-contact {
        top: 0;
        left: 10%;
        width: 85%;
        z-index: 1;
    }

    .img2-contact {
        top: 38%;
        left: 0%;
        width: 70%;
        z-index: 2;
    }

    .img3-contact {
        top: 69%;
        left: 18%;
        width: 60%;
        z-index: 3;
    }

}



/* Large Desktops */
@media (min-width: 1601px) {}